{
  "name": "waffy-extension",
  "version": "0.0.0",
  "description": "AI-powered browser automation for Chromium browsers",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/upzare/Waffy.git"
  },
  "bugs": {
    "url": "https://github.com/upzare/Waffy/issues"
  },
  "homepage": "https://waffy.io",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.85",
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/groq": "^3.0.42",
    "@ai-sdk/openai": "^3.0.74",
    "@ai-sdk/xai": "^3.0.96",
    "@browser-ai/core": "^2.1.13",
    "@diceui/mention": "^0.8.0",
    "@mozilla/readability": "^0.6.0",
    "@openrouter/ai-sdk-provider": "^2.9.1",
    "@streamdown/code": "^1.1.1",
    "@tanstack/react-virtual": "^3.14.8",
    "ai": "^6.0.208",
    "dexie": "^4.4.4",
    "linkedom": "^0.18.13",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hot-toast": "^2.6.0",
    "streamdown": "^2.5.0",
    "turndown": "^7.2.4",
    "uuid": "^14.0.1",
    "webextension-polyfill": "^0.12.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "cross-env NODE_ENV=development webpack serve",
    "stats": "cross-env NODE_ENV=production webpack --profile --json > stats.json"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "@babel/plugin-transform-react-jsx-development": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tailwindcss/webpack": "^4.3.2",
    "@types/chrome": "^0.2.0",
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@types/webextension-polyfill": "^0.12.5",
    "@types/zip-webpack-plugin": "^3.0.6",
    "babel-loader": "^10.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "cross-env": "^10.1.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.7",
    "prettier": "^3.9.4",
    "react-compiler-webpack": "^1.0.1",
    "react-refresh": "^0.18.0",
    "react-refresh-typescript": "^2.0.12",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.3.2",
    "terser-webpack-plugin": "^5.6.1",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "webpack-dev-server": "^5.2.5",
    "webpack-license-plugin": "^4.5.1",
    "zip-webpack-plugin": "^4.0.3",
    "zod": "^4.4.3"
  }
}
