{
  "name": "waffy",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/upzare/Waffy.git"
  },
  "bugs": {
    "url": "https://github.com/upzare/Waffy/issues"
  },
  "homepage": "https://waffy.io",
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "build": "bun run --filter waffy-extension build",
    "dev": "bun run --filter waffy-extension dev",
    "start": "bun run --filter waffy-extension start",
    "stats": "bun run --filter waffy-extension stats",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
