{
  "name": "waffy",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/upzare/Waffy.git"
  },
  "bugs": {
    "url": "https://github.com/upzare/Waffy/issues"
  },
  "homepage": "https://waffy.io",
  "workspaces": [
    "extension"
  ],
  "scripts": {
    "build": "npm run build --workspace=extension",
    "dev": "npm run dev --workspace=extension",
    "start": "npm run start --workspace=extension",
    "stats": "npm run stats --workspace=extension",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}